{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "chatbot",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1757085477300,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [
      "Bot",
      "Intent",
      "ResponseData",
      "IntentEntity",
      "Utterance",
      "Conversation",
      "ChatMessage",
      "SlotValue",
      "BotTraining",
      "UtteranceIntent"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "Nzc5OWQ5Y2Y0Zjk1YjhkNjQwM2UwNjgzMTFkY2JiODM5YzQyYWRhZWNkNjUyN2E5MjE1YTZjMjE1NmZjNThlNTNlY2VmMWRjODYyZDU1MjI0ZmYyM2FjNjk5YzgwMjE3NDk0OTk4Y2QxMDYxOTU5NWEyOGIxYTM4ZGEyN2U1YmE=",
    "lastLiquibaseTimestamp": 1757163604000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "io.akhilennu.chatbot",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
